Templates/TestPlugin/TestPlugin.xaml

<UserControl x:Class="Aml.Editor.PlugIn.TestPlugin.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aml="http://www.automationml.org/amlTool/"
             xmlns:local="clr-namespace:Aml.Editor.PlugIn.TestPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" x:Name="HelloText" FontSize="20" FontWeight="Bold" Foreground="Black" Text="Hello InternalElement ABC" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Column="4" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="btnPos"  Content="positive" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 5" VerticalAlignment="Center" Width="75" Click="BtnPos_Click"/>
            <Button x:Name="btnNeg" Content="negative" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 5" VerticalAlignment="Center" Width="75" Click="BtnNeg_Click"/>
            <Button x:Name="btnRm" Content="remove" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 5" VerticalAlignment="Center" Width="75" Click="BtnRm_Click"/>
        </StackPanel>
        
        <aml:AMLTreeView x:Name="AMLDocumentTreePos" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5" VerticalAlignment="Stretch" TreeViewModel="{Binding AMLDocumentTreeViewModelPos}"/>
        <aml:AMLTreeView x:Name="AMLDocumentTreeNeg" Grid.Row ="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5" VerticalAlignment="Stretch" TreeViewModel="{Binding AMLDocumentTreeViewModelNeg}"/>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,15,-2,5">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </ScrollViewer>
        <StackPanel Grid.Column="4" Orientation="Vertical" Grid.Row="3">
            <Button x:Name="btnConfig" Content="config" Margin="0,5" Width="75" Click="BtnConfig_Click"/>
            <Button x:Name="btnRun" Content="run" Margin="0,10" Width="75" Click="BtnRun_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
