Templates/TestPlugin/TestPlugin.xaml

<UserControl x:Class="Aml.Editor.PlugIn.TestPlugin.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aml="http://www.automationml.org/amlTool/"
             xmlns:local="clr-namespace:Aml.Editor.PlugIn.TestPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" x:Name="HelloText" FontSize="20" FontWeight="Bold" Foreground="Black" Text="Hello InternalElement ABC" HorizontalAlignment="Stretch"/>

        <StackPanel Grid.Column="4" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="btnPos"  Content="add to positive" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 5" VerticalAlignment="Center" Width="90" Click="BtnPos_Click"/>
            <Button x:Name="btnNeg" Content="add to negative" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 5" VerticalAlignment="Center" Width="90" Click="BtnNeg_Click"/>
            <Button x:Name="btnRest" Content="rest to negative" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 5" VerticalAlignment="Center" Width="90" Click="BtnRest_Click"/>
            <Button x:Name="btnRm" Content="remove selected" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 5" VerticalAlignment="Center" Width="90" Click="BtnRm_Click"/>
            <Button x:Name="btnClear" Content="clear all" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 5" VerticalAlignment="Center" Width="90" Click="BtnClear_Click"/>
            <Button x:Name="btnConfig" Content="config" Grid.Column="5" Grid.Row="1" Margin="0,5" Width="90" Click="BtnConfig_Click"/>
        </StackPanel>
        
        <aml:AMLTreeView x:Name="AMLDocumentTreePos" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5" VerticalAlignment="Stretch" TreeViewModel="{Binding AMLDocumentTreeViewModelPos}"/>
        <aml:AMLTreeView x:Name="AMLDocumentTreeNeg" Grid.Row ="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5" VerticalAlignment="Stretch" TreeViewModel="{Binding AMLDocumentTreeViewModelNeg}"/>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,15,-2,5">
            <TextBox x:Name="Logger" TextWrapping="Wrap" Text="Runtime information from AMLLearner Server"/>
        </ScrollViewer>
        <StackPanel Grid.Column="4" Orientation="Vertical" Grid.Row="3">
            <Button x:Name="btnRun" Content="run learning" Margin="0,5" Width="90" Click="BtnRun_Click" IsEnabled="True"/>
            <Button x:Name="btnStop" Content="stop learning" Margin="0,5" Width="90" Click="BtnStop_Click" IsEnabled="False"/>
            <Button x:Name="btnLoad" Content="load results" Margin="0,5" Width="90" Click="BtnLoad_Click" IsEnabled="False"/>
            <Button x:Name="btnLoadACM" Content="load ACMs" Margin="0,5" Width="90" Click="BtnLoadACM_Click"  IsEnabled="False"/>
        </StackPanel>

    </Grid>
</UserControl>
